{
    "colorWheel.settings.workspaceColor": "hsl(235,29%,34%)",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "python.pythonPath": "C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}